<RCC>
    <qresource prefix="/">
        <file alias="icon-handset-hangup">icons/icon-handset-hangup.png</file>
        <file alias="icons-vol-mute">icons/icons-vol-mute.png</file>
        <file alias="icons-vol-up">icons/icons-vol-up.png</file>
        <file alias="icons-mic">icons/icons-mic.png</file>
        <file alias="icons-mic-off">icons/icons-mic-off.png</file>
        <file alias="icon-dialer">icons/icon-dialer.png</file>

        <file alias="font-manrope">fonts/Manrope-Regular.ttf</file>

        <file alias="main.qml">qml/main.qml</file>
        <file alias="components/SidebarButton.qml">qml/components/SidebarButton.qml</file>
        <file alias="components/Sidebar.qml">qml/components/Sidebar.qml</file>
        <file alias="components/BottomToolbar.qml">qml/components/BottomToolbar.qml</file>
        <file alias="DialerPage.qml">qml/DialerPage.qml</file>
        <file alias="ContactsPage.qml">qml/ContactsPage.qml</file>
        <file alias="HistoryPage.qml">qml/HistoryPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="AboutPage.qml">qml/AboutPage.qml</file>
        <file alias="call/InCallInlineMessage.qml">qml/call/InCallInlineMessage.qml</file>
        <file alias="call/AnswerSwipe.qml">qml/call/AnswerSwipe.qml</file>
        <file alias="call/CallPage.qml">qml/call/CallPage.qml</file>
        <file alias="call/Avatar.qml">qml/call/Avatar.qml</file>
        <file alias="call/ActiveCallView.qml">qml/call/ActiveCallView.qml</file>
        <file alias="call/CallPageButton.qml">qml/call/CallPageButton.qml</file>
        <file alias="history/HistoryDelegate.qml">qml/history/HistoryDelegate.qml</file>
        <file alias="dialpad/Dialpad.qml">qml/dialpad/Dialpad.qml</file>
        <file alias="dialpad/DialerButton.qml">qml/dialpad/DialerButton.qml</file>
        <file alias="dialpad/DialerIconButton.qml">qml/dialpad/DialerIconButton.qml</file>
        <file alias="USSDSheet.qml">qml/USSDSheet.qml</file>
        <file alias="ImeiSheet.qml">qml/ImeiSheet.qml</file>
        <file alias="PhoneNumberDialog.qml">qml/PhoneNumberDialog.qml</file>
    </qresource>
</RCC>
